<!DOCTYPE html>
<html>
<head>
	<title>zoexudesign</title>
</head>
<body>
    <h1>Zoe Xu | 许路</h1>
    <p>Currently working as a UI Designer in Thinglinx Information Technology Co. ,Ltd.</p>
    <p>Focus</p>
    <p>UI, UX and web design</p>
    <p>Find Me</p>
    <a href="https://dribbble.com/zoeyyy">dribbble</a>
    <br>
    <a href="https://www.behance.net/goodday2ran">behance</a>
    <br>
    <a href="https://zhuanlan.zhihu.com/zoexu">zhihu column (Chinese)</a>
    <br>
    <a href="zoexudesign.lofter.com">blog (Chinese)</a>

</body>
</html>